<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
  <title>k-scroll example</title>
  <link rel="stylesheet" type="text/css" href="bower_components/k-scroll/dist/k-scroll.css" />
  <style>
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .my-list {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .my-list li {
      padding: 1rem;
      border-bottom: .1rem solid #aaa;
    }

    #list1 {
      position: absolute;
      left: 0;
      right: auto;
      width: 50%;
    }

    #list2 {
      position: absolute;
      left: auto;
      right: 0;
      width: 50%;
    }
  </style>
</head>
<body>
  <div id="list1" class="my-list k-scroller-wrapper">
    <ul class="k-scroller">
      <script>
        for (var i = 0; i < 100; i++) {
          document.write('<li class="item">' + i + '</li>');
        }
      </script>
    </ul>
  </div>
  <div id="list2" class="my-list k-scroller-wrapper">
    <ul class="k-scroller">
      <script>
        for (var i = 0; i < 100; i++) {
          document.write('<li class="item">' + i + '</li>');
        }
      </script>
    </ul>
  </div>

  <script src="bower_components/k-tap/dist/k-tap.js"></script>
  <script src="bower_components/k-drag/dist/k-drag.js"></script>
  <script src="bower_components/velocity/velocity.min.js"></script>
  <script src="bower_components/k-scroll/dist/k-scroll.js"></script>
  <script>
    document.addEventListener('touchmove', function (e) {
      e.preventDefault();
    });

    var list1 = document.querySelector('#list1');
    var list2 = document.querySelector('#list2');

    kScroll.bind(list1);
    kScroll.bind(list2);

    list1.addEventListener('k.tap', add);
    list2.addEventListener('k.tap', add);

    function add(e) {
      if (e.target.classList.contains('item')) {
        e.target.innerHTML = parseFloat(e.target.innerHTML) + 1;
      }
    }
  </script>
</body>
</html>